<resources>
    <string name="app_name">Pop Balloon</string>
    <string name="level_label">Level:&#160;</string>
    <string name="score_label">Score:&#160;</string>
    <string name="level" translatable="false">0</string>
    <string name="play_game">Play game</string>
    <string name="popping_pin" translatable="false">Popping Pin</string>
    <string name="start_game">Start game</string>
    <string name="instructions">Instructions</string>
    <string name="exit">Exit</string>
    <string name="finish_level">You finished level&#160;</string>
    <string name="level_start">Start level</string>
    <string name="game_instructions">
        The goal of the game is to pop as many balloons as possible before they escape.
        At the beginning of the game, you have five lives. After each level, the number of balloons increases as well as the
        speed they appear.\n
        \nSo test your reflexes to see how fast you are :)\n
        \nPop Balloon &#169; 2018\n
    </string>
    <string name="high_score" translatable="false">0</string>
    <string name="high_score_label">High score:&#160;</string>
    <string name="game_over">Game over!</string>
    <string name="new_high_score_title">New High Score!</string>
    <string name="new_high_score_message">Your new high score is:&#160;</string>
</resources>